<html lang="en"><head>
    <title>Ramer!</title>
    <meta name="description" content="A cool thing made with Glitch">
    <link id="favicon" rel="icon" href="https://cdn.glitch.com/e747d0b6-c758-4944-80b3-2bc28709c80d%2Flogo.png?1534509771769" type="image/x-icon">
    
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- import the webpage's stylesheet -->
    <link rel="stylesheet" href="https://uploader.rkrao.repl.co/bootstrap.css">
    <link rel="stylesheet" href="https://uploader.rkrao.repl.co/style.css">
    
    
  <style type="text/css"></style><style type="text/css" data-glamor=""></style></head>
  <body>
    <header>
      <h1>
        Self Uploadzzz.....
      </h1>
    </header>

    <main>
      <div id="App"><div><div class="text"><form><input class="" type="file" multiple=""><button class="upl" type="button">Upload</button><br><div id="dpro"><div class="progress-bar bg-success" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="width: 0%;">0%</div></div></form></div></div></div>
    </main>

    <footer>
      Made by <a target="_blank" href="https://about.me/rajeevkrao">Rajeev K Rao</a>!
    </footer>

    <script type="text/javascript" src="/app.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    
  

</body></html>